startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h2g B*4e 3d2d P*2c 2d2e 2a3c 7g3c+ 3b3c 8h7g 7f7e 2g3f 4e3f 2e7e 3f4g+ P*4h 4g2i 7e8e B*2g R*2a S*2b N*2e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h2g B*4e 3d2d P*2c 2d2e 2a3c 7g3c+ 3b3c 8h7g 7f7e 2g3f 4e3f 2e7e 3f4g+ P*4h 4g2i 7e8e B*2g 4i5h P*8b P*2b 3a2b N*4e 2i7d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h2g B*4e 3d2d P*2c 2d2e 2a3c 7g3c+ 3b3c 8h7g 7f7e 2g3f 4e3f 2e7e 3f4g+ P*4h 4g2i P*8b B*2g 7h6h 7a8b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h2g B*4e 3d2d P*2c 2d2e 2a3c 7g3c+ 3b3c 8h7g 7f7e 2g3f 4e3f 2e7e 3f4g+ P*4h 4g2i P*8b B*2g R*2a 5a4b 4i5h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h2g B*4e 3d2d P*2c 2d2e 2a3c 7g3c+ 3b3c 8h7g 7f7e 2g3f 4e3f 2e7e 3f4g+ P*4h 4g2i 7e3e 5a4b P*2b B*2g 4i5h S*3b 5i6h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h2g B*4e 3d2d P*2c 2d2e 2a3c 2e4e 3c4e 7h6h 7f7g+ 8h7g B*2h P*8b 7a8b 2g3h 2h1i+ B*2g 4c4d 4g4f 4e5g 6h5g R*7i 5i4h 7i8i+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h2g B*4e 3d2d P*2c 2d2e 2a3c 2e4e 3c4e 7h6h 7f7g+ 8h7g 4e5g+ 6h5g R*7i 5i4h 7i8i+ 7g6h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 5a4b 7d7c+ 2h3h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 5a4b P*2g 2h2g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b 5i6h 1i3g S*5a 4b4a 7b6a 4c4d 9a8a 2i3i 6h7g 4a5b 8a7b 5b4c 9e6b+ 4c3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b 5i6h 3c3d 9a8a 1i3g 8a6a 4b3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 1i3g 7b6a 4c4d 9a8a 4a5b 8a7b 5b4c 9e6b+ 4c3d 7b7e 2i3i 6h7g S*4e 6b6c 3d3e 7g8f 3e2f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b 5i6h 3c3d 9a8a 4b3c 8a6a 1i3g 9e5a+ 3a4b 5a8d 2i3i 6h7g 3i8i 7h7i 3g6d 7i8i N*6e 7g8g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 1i3g 7b6a 4c4d 9e6b+ 3b4b 9a8a G*8f 8h8g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 1i3g 7b6a 4c4d 9e6b+ 3b4b 9a9b G*8b 6b6c 4a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 1i3g 7b6a 4c4d 6a6b 3b4c P*2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 1i3g 7b6a 4c4d 9a9b G*8b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b 5i6h 1i3g S*5a 4b4a 7b6a 4c4d 9a8a 2i3i 6h7g 4a5b 8a7b 5b4c 9e6b+ 4c3d 6b5b S*4c 5b6c 4c5d 6c5b 5d4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b 5i6h 1i3g S*5a 4b4a 7b6a 4c4d 9a8a 2i3i 6h7g 4a5b 8a7b 5b4c 9e6b+ 4c3d 7b7e S*4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 1i3g 7b6a 4c4d 9a8a 2i3i 6h7g 4a5b 9e6b+ 5b4c 8a7b 4c3d 6b6c 3d3e 7b7f S*4e P*2g P*2e 7g8f N*8d 6c4e 3e4e G*4f 4e3d 7f7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 1i3g 7b6a 4c4d 9a8a 2i3i 6h7g G*7e G*8f 7e8f 9e8f 4a5b 8a7b 5b4c P*3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 1i3g 7b6a 4c4d 9a8a 2i3i 6h7g G*7e P*7f 3i8i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 1i3g 7b6a 4c4d 9a8a 2i3i 6h7g P*7e 7g8g 3i8i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 1i3g 7b6a 4c4d 9a8a 2i3i 6h7g P*7e G*8f 4a5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 3b2b P*2d 1i3g 7b6a 2i2d 9a8a 4a3b P*2f N*7f 6h7g 3g5i L*6h 2d7d P*7e 7d8e L*2e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h P*2h B*7g 8f7f 3i2h P*2g 2h3i 7f2f 4i3h P*3c 3d8d B*2h 8d8a+ 2h1i+ N*8c 7a7b 8a9a L*8a P*7d 2g2h+ 7g9e 2h3h 7d7c+ 2f2i+ 7c7b 5a4b S*5a 4b4a 5i6h 3b2b P*2d 2i3i 7b6a 3i4h 6h7i
